#
# Folder definition file
# This file is generated automatically by Wanderlust/2.15.9 (Almost Unreal).
#
# If you edit this file by hand, be sure that comment lines
# will be washed out by wl-fldmgr.
#

# %:864149939@imap.qq.com:993! /
# %:"gclandsoft@sina.com"/clear@imap.sina.com:993! /

Email{
  Tencent{
	  %INBOX:864149939@imap.qq.com:993!	"收件箱"
	  %Drafts:864149939@imap.qq.com:993!	"草稿箱"
	  %Sent Messages:864149939@imap.qq.com:993!	"已发送"
	  %Deleted Messages:864149939@imap.qq.com:993!	"已删除"
	  %Junk:864149939@imap.qq.com:993!	"垃圾邮件"
    其他文件夹{
      %其他文件夹/QQ邮件订阅:864149939@imap.qq.com:993!	"订阅邮件"
    }
  }
  Sina{
    %INBOX:"gclandsoft@sina.com"/clear@imap.sina.com:993!	"收件箱"
    %草稿夹:"gclandsoft@sina.com"/clear@imap.sina.com:993!	"草稿箱"
    %已发送:"gclandsoft@sina.com"/clear@imap.sina.com:993!	"已发送"
    %已删除:"gclandsoft@sina.com"/clear@imap.sina.com:993!	"已删除"
    %垃圾邮件:"gclandsoft@sina.com"/clear@imap.sina.com:993!	"垃圾邮件"
    %订阅邮件:"gclandsoft@sina.com"/clear@imap.sina.com:993!	"订阅邮件"
    %其它邮件:"gclandsoft@sina.com"/clear@imap.sina.com:993!	"其他邮件"
    %星标邮件:"gclandsoft@sina.com"/clear@imap.sina.com:993!	"星标邮件"
    %网站通知:"gclandsoft@sina.com"/clear@imap.sina.com:993!	"网站通知"
    %商讯信息:"gclandsoft@sina.com"/clear@imap.sina.com:993!	"商讯信息"
  }
}
+/
News{
  @rss-hash.EC_topic "Emacs 中文网 - 最新主题"
  @rss-hash.EC_posts "Emacs 中文网 - 最新帖子"
  @atom-hash.Chris "一个Emacs爱好者的闲言碎语"
  @atom-hash.S_address "最新地址"
}


# petname definition (access group, folder in access group)

# end of file.

## Local Variables:
## mode: conf-unix
## coding: utf-8-unix
## End: