# use-xdg-base-directories = true
# trusted-users = root actoriu
experimental-features = nix-command flakes
substituters = https://mirrors.bfsu.edu.cn/nix-channels/store https://cache.nixos.org/ https://nix-actions.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-actions.cachix.org-1:0QFVMkhyCHpNBpxW1XyI8/+OGW81Vt1KpeeN/IdjEYg=
