experimental-features = nix-command flakes
use-xdg-base-directories = true
substituters = https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store https://cache.nixos.org/ https://nix-actions.cachix.org